/* ===== Global Styles ===== */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-bg: #ecf0f1;
    --text-color: #333;
    --white: #fff;
    --font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* ===== Header & Navigation ===== */
header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.logo h1 a {
    color: var(--white);
    text-decoration: none;
    font-size: 1.8rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

nav ul li a {
    color: var(--white);
    text-decoration: none;
    padding: 0.5rem 0;
    transition: border-bottom 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
    border-bottom: 3px solid var(--secondary-color);
}

/* ===== Main Content ===== */
main {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

section {
    margin-bottom: 3rem;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* ===== Buttons ===== */
.btn {
    display: inline-block;
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: var(--accent-color);
}

/* ===== Home Page ===== */
.hero {
    text-align: center;
    background-color: var(--light-bg);
    padding: 4rem 2rem;
    border-radius: 10px;
}

.hero h2 {
    font-size: 3rem;
}

.hero p {
    font-size: 1.2rem;
    margin: 1rem 0 2rem;
}

.intro {
    text-align: center;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    font-size: 3rem;
    color: var(--secondary-color);
}

/* ===== About Page ===== */
.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
}

.profile-img {
    width: 300px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.bio {
    flex: 1;
}

.skills {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.skills li {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

/* ===== Portfolio Page ===== */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: var(--light-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-card h3 {
    padding: 0 1rem;
    margin: 0.5rem 0;
}

.project-card p {
    padding: 0 1rem 1rem;
}

/* ===== Contact Page ===== */
.contact form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: inherit;
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.error {
    color: var(--accent-color);
    font-size: 0.9rem;
    margin-top: 0.2rem;
    display: block;
}

.success {
    color: green;
    margin-top: 1rem;
    text-align: center;
}

/* ===== Footer ===== */
footer {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

.social {
    margin-top: 0.5rem;
}

.social a {
    color: var(--white);
    margin: 0 0.5rem;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.social a:hover {
    color: var(--secondary-color);
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 1rem;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .profile-img {
        width: 200px;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    main {
        padding: 1rem;
    }

    h2 {
        font-size: 2rem;
    }
}